buildscript {
    ext.FRONTOL_SPR_UID="org.tlsys.plugins.goods.b1.import.frontol_spr"
    ext.kotlin_version="1.1.1"
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-dev'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.3'
    }
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-dev'
        }
    }
}