buildscript {
    ext.kotlin_version="1.1.4-3"
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        /*
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-dev'
        }
        */
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        /*
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-dev'
        }
        */
    }
}