buildscript {
    ext.kotlin_version="1.4.0"
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        /*
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-dev'
        }
        */
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
        version = "1.0.4"
        group = "org.tlsys"
    repositories {
        mavenCentral()
        mavenLocal()
        /*
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-dev'
        }
        */
    }
}