apply plugin: 'maven-publish'
apply plugin: 'kotlin-platform-js'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "org.tlsys"
            artifactId 'css'
            version "1.0.4"
            from components.java
        }
    }
    repositories {
        maven {
            url "/var/repo"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}
def out = "${buildDir}/classes/main"
compileKotlin2Js {
    kotlinOptions.sourceMap = true
    kotlinOptions.outputFile = "$out/org.tlsys.css.js"
    kotlinOptions.sourceMapEmbedSources = "always"
    kotlinOptions.suppressWarnings = true
    kotlinOptions.verbose = true
    kotlinOptions.main = "call"
    kotlinOptions.moduleKind = "umd"
}

jar {
    dependsOn(":${project.name}:compileKotlin2Js")
    from new File(out)
    include '*.js'
    include '*.map'
    include '**/*.kjsm'
}

/*
compileKotlin2Js {
    dependsOn copyKotlinJs
}
*/

